# android-tcp

./: settings.gradle
app/: build.gradle
tcp/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
tcp/src/main/java/com/ved/tcp/: Request.kt  RequestEntity.kt  RequestManager.kt  TcpServer.kt  TimerTaskHelper.kt
tcp/src/main/java/com/ved/udp/: UdpRequest.kt  UdpRequestEntity.kt  UdpRequestManager.kt  UdpServer.kt
